---
dependencies:
  - name: arch_chroot_root_mount
  - name: arch_chroot_esp_mount
  - name: arch_chroot_package_install
    package_name: intel-ucode
  - name: arch_chroot_package_install
    package_name: amd-ucode